<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultichoiceQuestion"
    android:background="@drawable/questions_bg">

    <TextView
        android:id="@+id/question_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1/5"
        android:gravity="right"
        android:paddingRight="20dp"
        android:fontFamily="@font/aileron_heavy"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/question_num">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/multichoice_instructions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="80dp"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/choices"
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/instructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_background_white">

                <RadioGroup
                    android:id="@+id/choice_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/choice1"
                        android:paddingStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choice_darker_orange_bg"
                        android:text="Judjment"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aileron_heavy"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/choice2"
                        android:paddingStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choice_lighter_orange_bg"
                        android:text="Judjment"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aileron_heavy"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/choice3"
                        android:paddingStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choice_yellow_bg"
                        android:text="Judgement"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aileron_heavy"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/choice4"
                        android:paddingStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choice_lighter_orange_bg"
                        android:text="Judjement"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aileron_heavy"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_spelling"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="submit"
                android:textSize="20sp"
                android:onClick="submitAnswer"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:fontFamily="@font/aileron_heavy"
                app:layout_constraintTop_toBottomOf="@id/choices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>