<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspinaProfile"
    android:background="@drawable/developers_bg">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/brown_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:onClick="backToDevelopersPage"
        android:elevation="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/dev_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hariette_image"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:onClick="openDevProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:id="@+id/socmed_accounts"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dev_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"

                >
                <ImageView
                    android:id="@+id/fb_acc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/fb_logo"
                    android:layout_marginRight="10dp"
                    android:onClick="openDevFb"/>
                <ImageView
                    android:id="@+id/ig_acc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ig_logo"
                    android:layout_marginRight="10dp"
                    android:onClick="openDebIg"/>
                <ImageView
                    android:onClick="openDevTwitter"
                    android:id="@+id/twitter_acc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/twitter_logo"/>

            </LinearLayout>

            <TextView
                android:id="@+id/dev_name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/espina_name"
                android:textSize="20sp"
                android:fontFamily="@font/eczar_semi_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/socmed_accounts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/dev_intro"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/espina_intro"
                android:textSize="18sp"
                android:fontFamily="@font/eczar_semi_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/dev_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:justificationMode="inter_word"
                android:paddingTop="30dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:paddingBottom="30dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>